<wounds>
	<wound name="head">
		<task>Нельзя использовать пальцевое прижатие при артериальном кровотечении, особенно в области височных костей</task>
		<task>Приложить к ране скатку бинта или бандану, сложенную в несколько раз</task>
		<task>Нельзя отстранять от раны тампон. В случае сильного пропитывания его кровью, поверх приложить другой, который, при необходимости, можно заменять новым</task>
		<task>Зафиксировать тампон на голове бинтовой повязкой, шапочкой или банданой</task>
	</wound>

	<wound name="neck">
		<task>Прижать пальцем рану на шее через воротник одежды или непосредственно рану</task>
		<task>Подложить под палец бинт, освобожденный от упаковки</task>
		<task>Положить руку раненого на свое плечо</task>
		<task>Наложить жгут через подмышечную впадину</task>
		<task>Не нужно отмечать время наложения жгута</task>
		<task>Повернуть раненого на живот и оставить дожидаться окончания боя или транспортировать его в укрытие в положении «лежа на животе»</task>
	</wound>

	<wound name="chest">
		<task>Прижать ладонью рану (можно через гимнастерку)</task>
		<task>Посадить раненого с упором на свое колено</task>
		<task>Раскрыть ИПП и приложить к входному отверстию раны герметизирующую оболочку и марлевую подушечку</task>
		<task>Усадить раненого с упором на свое колено</task>
		<task>Прижать коленом подушечку ИПП к спине раненого и прибинтовать обе подушечки к груди</task>
		<task>Обязательно ввести в плечо обезболивающее средство и приколоть пустой шприц!тюбик к воротнику или рукаву одежды. ПРИ УДАЛЕНИИ ШПРИЦ-ТЮБИК НЕ РАЗЖИМАТЬ</task>
		<task>Переносить раненого на носилках можно только в положении полусидя</task>
		<task>Даже если боец с ранением грудной клетки потерял сознание, его следует переносить в положении на спине с приподнятым головным концом носилок</task>
	</wound>

	<wound name="hand">
		<task>Положить руку раненого на свое плечо</task>
		<task>Наложить на плечо кровоостанавливающий жгут без контроля пульса на лучевой артерии</task>
		<task>Обязательно ввести обезболивающее средство выше места наложения жгута</task>
		<task>Приколоть шприц!тюбик к рукаву, возле наложенного жгута. ПРИ УДАЛЕНИИ ШПРИЦ-ТЮБИК НЕ РАЗЖИМАТЬ</task>
		<task>После обезболивания раненого необходимо повернуть на живот и оставить в таком положении до окончания боя или транспортировать его в укрытие в положении «лежа на животе»</task>
	</wound>

	<wound name="leg">
		<task>Завести раненую ногу на свое плечо</task>
		<task>Прижать скатку бинта без упаковки к месту пережатия бедренной артерии</task>
		<task>Наложить жгут с максимальным усилием</task>
		<task>Обязательно ввести обезболивающее средство выше места наложения жгута. ПРИ УДАЛЕНИИ ШПРИЦ-ТЮБИК НЕ РАЗЖИМАТЬ</task>
		<task>Приколоть использованный шприц!тюбик возле наложенного жгута</task>
	</wound>

	<wound name="stomach">
		<task>Оставить лежать на спине</task>
		<task>Обезболить</task>
		<task>Транспортировать в укрытие только в положении "лежа на спине"</task>
	</wound>
</wounds>