<wounds>
	<wound name="head">
		<task>You can not use finger pressing with arterial bleeding, especially in the area of ​​the temporal bones</task>
		<task>Applied to the wound or bandage bedroll bandanna folded several times</task>
		<task>It is impossible to remove from a wound swab. In case of heavy impregnating it with blood over attach other which, if necessary, can be replaced by the new</task>
		<task>Fix the swab on the head bandage, a cap or bandana</task>
	</wound>

	<wound name="neck">
		<task>With a finger injury in the neck collar through clothing or directly to the wound</task>
		<task>Beneath the finger bandage, freed from packaging</task>
		<task>Put a hand on his shoulder injured</task>
		<task>Tourniquet through the axilla</task>
		<task>Do not need to mark the time of a tourniquet</task>
		<task>Turn wounded on his stomach and leave wait until the end of combat or transport it to a shelter in the "prone"</task>
	</wound>

	<wound name="chest">
		<task>Push hand wound (possible through the shirt)</task>
		<task>To put the wounded man, with emphasis on his knee</task>
		<task>Disclose individual anti-gas package and attach to the inlet of the wound sealing sheath and a gauze pad</task>
		<task>Seat wounded with an emphasis on his knee</task>
		<task>Push the knee pad individual anti-gas package-to-back bandage the wounded and the two pads to the chest</task>
		<task>Be sure to enter the shoulder pain reliever and pin empty syringe! Tube to the collar or sleeve clothing. UPON REMOVAL ampin NOT unclench</task>
		<task>Carry the wounded on stretchers can be only half-sitting position</task>
		<task>Even if a soldier with a wound to the chest collapsed, it should be transferred to the supine position with raised head end of the stretcher</task>
	</wound>

	<wound name="hand">
		<task>Put a hand on his shoulder injured</task>
		<task>Impose on the shoulder without tourniquet control of the radial pulse</task>
		<task>Be sure to enter an anesthetic above the tourniquet</task>
		<task>Pin syringe! Tube to the sleeve, near the tourniquet. UPON REMOVAL ampin NOT unclench</task>
		<task>After anesthesia the wounded must be turned on his stomach and left in this position until the end of the battle, or to transport it to the shelter in the "prone"</task>
	</wound>

	<wound name="leg">
		<task>Free wounded leg on his shoulder</task>
		<task>Press bedroll bandage without packaging to the place of compression of the femoral artery</task>
		<task>Tourniquet with maximum effort</task>
		<task>Be sure to enter an anesthetic above the tourniquet. UPON REMOVAL ampin NOT unclench</task>
		<task>Pin used syringe! Tube near the tourniquet</task>
	</wound>

	<wound name="stomach">
		<task>Be lie on your back</task>
		<task>Anesthetize</task>
		<task>Transported to the shelter only in the "supine"</task>
	</wound>
</wounds>