<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black">

    <ImageView android:id="@+id/human_imageview"
               android:src="@drawable/human_body"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="1">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center|top"
                      android:orientation="vertical"
                      android:layout_weight="0.2"
                      android:weightSum="1">

            <ImageButton android:layout_width="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:layout_gravity="center_horizontal|"
                         android:background="@android:color/transparent"
                         android:layout_height="wrap_content"
                         android:id="@+id/head"
                         android:contentDescription="@string/head"
                         android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:layout_weight="0.1"
                      android:weightSum="1">

            <ImageButton android:id="@+id/right_shoulder"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/right_shoulder"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.15"/>

            <ImageButton android:id="@+id/chest"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/chest"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.15"/>

            <ImageButton android:id="@+id/left_shoulder"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/left_shoulder"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center|top"
                      android:orientation="horizontal"
                      android:layout_weight="0.1"
                      android:weightSum="1">

            <ImageButton android:id="@+id/right_forearm"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/right_forearm"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.1"/>

            <ImageButton android:id="@+id/right_lung"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/righ_lung"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.15"/>

            <ImageButton android:id="@+id/heart"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/heart"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.1"/>

            <ImageButton android:id="@+id/left_forearm"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/left_forearm"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center|top"
                      android:layout_weight="0.1"
                      android:weightSum="1">

            <ImageButton android:id="@+id/right_arm"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/right_arm"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.2"/>

            <ImageButton android:id="@+id/right_stomach"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/right_stomach"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.1"/>

            <ImageButton android:id="@+id/left_stomach"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/left_stomach"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.2"/>

            <ImageButton android:id="@+id/left_arm"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/left_arm"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:layout_weight="0.1"
                      android:weightSum="1">

            <ImageButton android:id="@+id/right_leg"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/right_leg"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.15"/>

            <ImageButton android:id="@+id/left_leg"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/left_leg"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_weight="0.1"
                      android:weightSum="1">

            <ImageButton android:id="@+id/right_knee"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/right_knee"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.15"/>

            <ImageButton android:id="@+id/left_knee"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/left_knee"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_weight="0.1"
                      android:weightSum="1">

            <ImageButton android:id="@+id/right_shin"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/right_shin"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.2"/>

            <ImageButton android:id="@+id/left_shin"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/left_shin"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:layout_weight="0.3"
                      android:weightSum="1">

            <ImageButton android:id="@+id/right_foot"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/right_foot"/>

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent"
                         android:layout_weight="0.3"/>

            <ImageButton android:id="@+id/left_foot"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/aim_button_background"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/left_foot"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>